self.mean_fv_dist[0]=Positive_Normal(9.99699476527,0.0958092204626)
self.sigma_fv_dist[0]=Positive_Normal(0.0481754519093,0.107514632541)
self.peak_freq_fv_dist[0]=Positive_Normal(0.00316082415306,0.0032548765765)
self.strength_var_fv_dist[0]=Positive_Normal(0.0828461925804,0.208868048035)
self.mean_fv_dist[1]=Positive_Normal(10.6425957424,0.275513343743)
self.sigma_fv_dist[1]=Positive_Normal(3.20223945351,1.11470388066)
self.peak_freq_fv_dist[1]=Positive_Normal(0.00303398424406,0.00132864347674)
self.strength_var_fv_dist[1]=Positive_Normal(4.78179000102,1.48147626155)
self.mean_fv_dist[2]=Positive_Normal(13.2339687608,0.858467945085)
self.sigma_fv_dist[2]=Positive_Normal(7.17168320438,1.43040843462)
self.peak_freq_fv_dist[2]=Positive_Normal(0.00267444364965,0.000761076713704)
self.strength_var_fv_dist[2]=Positive_Normal(10.5424017292,2.11426838055)
self.mean_fv_dist[3]=Positive_Normal(10.2901095835,0.150621660728)
self.sigma_fv_dist[3]=Positive_Normal(1.36259773496,0.62378652096)
self.peak_freq_fv_dist[3]=Positive_Normal(0.00342051880643,0.000988969581591)
self.strength_var_fv_dist[3]=Positive_Normal(2.22343311595,1.06345911939)
self.mean_fv_dist[4]=Positive_Normal(10.3898566067,0.0910792347967)
self.sigma_fv_dist[4]=Positive_Normal(0.469266878861,0.343930845697)
self.peak_freq_fv_dist[4]=Positive_Normal(0.00543456887131,0.00426814635932)
self.strength_var_fv_dist[4]=Positive_Normal(0.737374509354,0.585406446004)
